# demo

./: appspec.yml  buildspec.yml  deployment.yaml  index.html  pom.xml  sonar-project.properties
scripts/: install_dependencies.sh  set_permissions.sh  start_server.sh  validate_service.sh
